Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.5" Width="800">
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Height="36" Margin="230,160,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <TextBox Name="TextBox_Text" HorizontalAlignment="Left" Height="24" Margin="77,40,0,0" TextWrapping="Wrap" Text="HERE IS A SIMPLE EXAMPLE, WHICH CONTAINS MULTIPLE EXAMPLES. SIXLEE IS A WRONG WORD. EXAMPLEEXAMPLE" VerticalAlignment="Top" Width="700" VerticalContentAlignment="Center" AcceptsReturn="True"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Pattern" HorizontalAlignment="Left" Height="24" Margin="77,75,0,0" TextWrapping="Wrap" Text="EXAMPLE" VerticalAlignment="Top" Width="700" VerticalContentAlignment="Center" AcceptsReturn="True"/>
        <Label Content="Pattern:" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Resoult" HorizontalAlignment="Left" Height="24" Margin="77,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" VerticalContentAlignment="Center"/>
        <Label Content="Resoult:" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
